.faq__cards{
    width: 100%;
    max-width: 1100px;
    margin: 96px auto 80px auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));

}